[flake8]
select = C,E,F,W,BLK,I,B,B9,S,ANN,D,DAR
ignore = E203,W503,E501
max-complexity = 10
max-line-length = 80
per-file-ignores =
    tests/*:S101,ANN
    noxfile.py:ANN
docstring-convention = google
strictness = short
